<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="neuesmodell.Views.Pages.Werkzeuge.Datumsrechner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:local="using:neuesmodell"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>
            <StackPanel>

            </StackPanel>
            <TextBlock Text="Mit dem Datumsrechner kannst du ganz einfach römische Jahreszahlen, Chronogramme und Datumssangaben nach dem julianischen Kalender umrechnen."
                       Width="500"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       Margin="10,5,0,0"/>
            <RelativePanel>
                <ComboBox
                        x:Name="Datumsrechner_combobox"
                        SelectionChanged="Combobox_SelectionChanged"
                        Header="Umrechnungsfunktionen"
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        Margin="50,10,10,10"
                        Padding="{StaticResource ComboBoxPadding}"
                        Loaded="Datumsrechnerrechner_combobox_Loaded">
                    <ComboBoxItem Content="Jahreszahl"/>
                    <ComboBoxItem Content="Julianischer Kalender"/>
                    <ComboBoxItem Content="Chronogramm"/>
                </ComboBox>

                <StackPanel
                        x:Name="entrypanel"
                        RelativePanel.Below="Datumsrechner_combobox"
                        Orientation="Horizontal">
                    <TextBox x:Name="textboxyear1" Visibility="Collapsed" Header="Jahreszahl:" PlaceholderText="z.B. MDCXXVIII" Margin="50,10,10,10" Width="200"/>

                    <TextBlock x:Name="textblockyear2" Visibility="Collapsed" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="Jahr" Margin="50,10,10,10"/>
                    <TextBox x:Name="textboxyear2" Visibility="Collapsed" PlaceholderText="z.B. MDCXXVIII" Margin="0,10,10,10" Width="120"/>
                    <TextBlock x:Name="textblockmonth2" Visibility="Collapsed" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="Monat" Margin="10,10,10,10"/>
                    <ComboBox x:Name="comboboxmonth2" Visibility="Collapsed" Margin="0,10,10,10" Padding="{StaticResource ComboBoxPadding}" SelectionChanged="Combobox_SelectionChanged2">
                        <ComboBoxItem Content="Ianuarius"/>
                        <ComboBoxItem Content="Februarius"/>
                        <ComboBoxItem Content="Martius"/>
                        <ComboBoxItem Content="Aprilis"/>
                        <ComboBoxItem Content="Maius"/>
                        <ComboBoxItem Content="Iunius"/>
                        <ComboBoxItem Content="Quintilis/Iulius"/>
                        <ComboBoxItem Content="Sextilis/Augustus"/>
                        <ComboBoxItem Content="September"/>
                        <ComboBoxItem Content="October"/>
                        <ComboBoxItem Content="November"/>
                        <ComboBoxItem Content="December"/>
                    </ComboBox>
                    <TextBlock x:Name="textblockarea2" Visibility="Collapsed" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="Bereich" Margin="10,10,10,10"/>
                    <ComboBox x:Name="comboboxarea2" Visibility="Collapsed" Margin="0,10,10,10" Padding="{StaticResource ComboBoxPadding}" SelectionChanged="Combobox_SelectionChanged2">
                        <ComboBoxItem Content="Kal."/>
                        <ComboBoxItem Content="Non."/>
                        <ComboBoxItem Content="Id."/>
                    </ComboBox>
                    <TextBlock x:Name="textblockday2" Visibility="Collapsed" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="Tag" Margin="10,10,10,10"/>
                    <ComboBox x:Name="comboboxday2_1" Visibility="Collapsed" Margin="0,10,10,10" Padding="{StaticResource ComboBoxPadding}">
                        <ComboBoxItem Content="-"/>
                        <ComboBoxItem Content="pridie"/>
                        <ComboBoxItem Content="a.d. III"/>
                        <ComboBoxItem Content="a.d. IV"/>
                        <ComboBoxItem Content="a.d. V"/>
                        <ComboBoxItem Content="a.d. VI"/>
                        <ComboBoxItem Content="a.d. VII"/>
                        <ComboBoxItem Content="a.d. VIII"/>
                        <ComboBoxItem Content="a.d. VIIII"/>
                        <ComboBoxItem Content="a.d. X"/>
                        <ComboBoxItem Content="a.d. XI"/>
                        <ComboBoxItem Content="a.d. XII"/>
                        <ComboBoxItem Content="a.d. XIII"/>
                        <ComboBoxItem Content="a.d. XIIII"/>
                        <ComboBoxItem Content="a.d. XV"/>
                        <ComboBoxItem Content="a.d. XVI"/>
                        <ComboBoxItem Content="a.d. XVII"/>
                        <ComboBoxItem Content="a.d. XVIII"/>
                        <ComboBoxItem Content="a.d. XVIIII"/>
                    </ComboBox>
                    <ComboBox x:Name="comboboxday2_2" Visibility="Collapsed" Margin="0,10,10,10" Padding="{StaticResource ComboBoxPadding}">
                        <ComboBoxItem Content="-"/>
                        <ComboBoxItem Content="pridie"/>
                        <ComboBoxItem Content="a.d. III"/>
                        <ComboBoxItem Content="a.d. IV"/>
                        <ComboBoxItem Content="a.d. V"/>
                        <ComboBoxItem Content="a.d. VI"/>
                        <ComboBoxItem Content="a.d. VII"/>
                        <ComboBoxItem Content="a.d. VIII"/>
                        <ComboBoxItem Content="a.d. VIIII"/>
                        <ComboBoxItem Content="a.d. X"/>
                        <ComboBoxItem Content="a.d. XI"/>
                        <ComboBoxItem Content="a.d. XII"/>
                        <ComboBoxItem Content="a.d. XIII"/>
                        <ComboBoxItem Content="a.d. XIIII"/>
                        <ComboBoxItem Content="a.d. XV"/>
                        <ComboBoxItem Content="a.d. XVI"/>
                        <ComboBoxItem Content="a.d. XVII"/>
                    </ComboBox>
                    <ComboBox x:Name="comboboxday2_3" Visibility="Collapsed" Margin="0,10,10,10" Padding="{StaticResource ComboBoxPadding}">
                        <ComboBoxItem Content="-"/>
                        <ComboBoxItem Content="pridie"/>
                        <ComboBoxItem Content="a.d. III"/>
                        <ComboBoxItem Content="a.d. IV"/>
                        <ComboBoxItem Content="a.d. V"/>
                        <ComboBoxItem Content="a.d. VI"/>
                        <ComboBoxItem Content="a.d. VII"/>
                        <ComboBoxItem Content="a.d. VIII"/>
                        <ComboBoxItem Content="a.d. VIIII"/>
                        <ComboBoxItem Content="a.d. X"/>
                        <ComboBoxItem Content="a.d. XI"/>
                        <ComboBoxItem Content="a.d. XII"/>
                        <ComboBoxItem Content="a.d. XIII"/>
                        <ComboBoxItem Content="a.d. XIIII"/>
                        <ComboBoxItem Content="a.d. XV"/>
                        <ComboBoxItem Content="a.d. XVI"/>
                        <ComboBoxItem Content="a.d. XVII"/>
                        <ComboBoxItem Content="a.d. XVIII"/>
                    </ComboBox>
                    <ComboBox x:Name="comboboxday2_4" Visibility="Collapsed" Margin="0,10,10,10" Padding="{StaticResource ComboBoxPadding}">
                        <ComboBoxItem Content="-"/>
                        <ComboBoxItem Content="pridie"/>
                        <ComboBoxItem Content="a.d. III"/>
                        <ComboBoxItem Content="a.d. IV"/>
                        <ComboBoxItem Content="a.d. V"/>
                        <ComboBoxItem Content="a.d. VI"/>
                        <ComboBoxItem Content="a.d. VII"/>
                        <ComboBoxItem Content="a.d. VIII"/>
                        <ComboBoxItem Content="a.d. VIIII"/>
                        <ComboBoxItem Content="a.d. X"/>
                        <ComboBoxItem Content="a.d. XI"/>
                        <ComboBoxItem Content="a.d. XII"/>
                        <ComboBoxItem Content="a.d. XIII"/>
                        <ComboBoxItem Content="a.d. XIIII"/>
                        <ComboBoxItem Content="a.d. XV"/>
                        <ComboBoxItem Content="a.d. XVI"/>
                    </ComboBox>
                    <ComboBox x:Name="comboboxday2_5" Visibility="Collapsed" Margin="0,10,10,10" Padding="{StaticResource ComboBoxPadding}">
                        <ComboBoxItem Content="-"/>
                        <ComboBoxItem Content="pridie"/>
                        <ComboBoxItem Content="a.d. III"/>
                        <ComboBoxItem Content="a.d. IV"/>
                        <ComboBoxItem Content="a.d. V"/>
                        <ComboBoxItem Content="a.d. VI"/>
                        <ComboBoxItem Content="a.d. VII"/>
                        <ComboBoxItem Content="a.d. VIII"/>
                    </ComboBox>
                    <ComboBox x:Name="comboboxday2_6" Visibility="Collapsed" Margin="0,10,10,10" Padding="{StaticResource ComboBoxPadding}">
                        <ComboBoxItem Content="-"/>
                        <ComboBoxItem Content="pridie"/>
                        <ComboBoxItem Content="a.d. III"/>
                        <ComboBoxItem Content="a.d. IV"/>
                        <ComboBoxItem Content="a.d. V"/>
                        <ComboBoxItem Content="a.d. VI"/>
                    </ComboBox>
                    <ComboBox x:Name="comboboxday2_7" Visibility="Collapsed" Margin="0,10,10,10" Padding="{StaticResource ComboBoxPadding}">
                        <ComboBoxItem Content="-"/>
                        <ComboBoxItem Content="pridie"/>
                        <ComboBoxItem Content="a.d. III"/>
                        <ComboBoxItem Content="a.d. IV"/>
                    </ComboBox>

                    <TextBox
                            x:Name="textboxchronogramm3"
                            PlaceholderText="Geben Sie das Chronogramm ein."
                            IsSpellCheckEnabled="False"
                            HorizontalAlignment="Left"
                            Margin="50,10,10,10"
                            Width="400"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            Height="200"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Visibility="Collapsed">
                    </TextBox>
                </StackPanel>

                <StackPanel
                        x:Name="buttonpanel"
                        RelativePanel.Below="entrypanel"
                        Orientation="Horizontal">
                    <Button Style="{StaticResource AccentButtonStyle}" Content="berechnen" Click="BerechnenButton_Click" Margin="50,0,30,10" Width="100"/>
                    <Button Style="{StaticResource AccentButtonStyle}" Content="löschen" Click="LöschenButton_Click" Margin="10,0,10,10" Width="100"/>
                </StackPanel>

                <TextBlock
                        x:Name="resultoutput"
                        Style="{StaticResource BodyTextBlockStyle}"
                        RelativePanel.Below="buttonpanel"
                        Margin="50,10,10,10">
                </TextBlock>
            </RelativePanel>
        </StackPanel>

    </ScrollViewer>
            


</Page>

