<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="neuesmodell.Views.Pages.Arbeitsbereich.Arbeitsbereich"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:local="using:neuesmodell"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>
            <StackPanel>

            </StackPanel>
            <TextBlock/>
            <RelativePanel x:Name="Einträge">

                <StackPanel
                    x:Name="datapanel"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    Orientation="Vertical">
                    <TextBlock Text="Gespeicherte Einträge" FontSize="24" FontWeight="Bold" />

                    <ScrollViewer Height="400">
                        <StackPanel x:Name="HyperlinkContainer" Margin="50,0,30,10"/>
                    </ScrollViewer>

                    <Button x:Name="NeuButton" Content="Neu" Click="NeuButton_Click" Style="{StaticResource AccentButtonStyle}" Margin="50,0,30,10" Width="100"/>

                </StackPanel>

            </RelativePanel>
            <StackPanel
                x:Name="Neuentrypanel"
                Orientation="Vertical"
                Visibility="Collapsed">
                <TextBlock Text="Potenzieller Titel" Margin="40,0,30,5"/>
                <TextBox x:Name="NeuTitelTextBox" Margin="50,0,30,10" Width="500" TextWrapping="Wrap"/>

                <TextBlock Text="Verfasser:" Margin="40,0,30,5"/>
                <TextBox x:Name="NeuAutorTextBox" Margin="50,0,30,10" Width="500" TextWrapping="Wrap"/>

                <TextBlock Text="Informationen zum Verfasser:" Margin="40,0,30,5"/>
                <TextBox x:Name="NeuVerfasserInformationsTextBox" Margin="50,0,30,10" Width="500" TextWrapping="Wrap"/>

                <TextBlock Text="Titelblattext:" Margin="40,0,30,5"/>
                <TextBox x:Name="NeuTitelblatttextTextBox" Margin="50,0,30,10" Width="500" TextWrapping="Wrap"/>

                <TextBlock Text="Inhalt:" Margin="40,0,30,5"/>
                <TextBox x:Name="NeuInhaltTextBox" Margin="50,0,30,10" Width="500" TextWrapping="Wrap"/>

                <TextBlock Text="Auflage:" Margin="40,0,30,5"/>
                <TextBox x:Name="NeuAuflageTextBox" Margin="50,0,30,10" Width="500" TextWrapping="Wrap"/>

                <TextBlock Text="Sprache:" Margin="40,0,30,5"/>
                <TextBox x:Name="NeuSpracheTextBox" Margin="50,0,30,10" Width="500" TextWrapping="Wrap"/>

                <TextBlock Text="Umfang:" Margin="40,0,30,5"/>
                <TextBox x:Name="NeuUmfangTextBox" Margin="50,0,30,10" Width="500" TextWrapping="Wrap"/>

                <TextBlock Text="Ort:" Margin="40,0,30,5"/>
                <TextBox x:Name="NeuOrtTextBox" Margin="50,0,30,10" Width="500" TextWrapping="Wrap"/>

                <TextBlock Text="Verleger/Drucker:" Margin="40,0,30,5"/>
                <TextBox x:Name="NeuVerlegerTextBox" Margin="50,0,30,10" Width="500" TextWrapping="Wrap"/>

                <TextBlock Text="Informationen zum Verleger/Drucker:" Margin="40,0,30,5"/>
                <TextBox x:Name="NeuVerlegerInformationenTextBox" Margin="50,0,30,10" Width="500" TextWrapping="Wrap"/>

                <TextBlock Text="Erscheinungsjahr:" Margin="40,0,30,5"/>
                <TextBox x:Name="NeuErscheinungsjahrTextBox" Margin="50,0,30,10" Width="500" TextWrapping="Wrap"/>

                <TextBlock Text="Weitere Druckinformationen:" Margin="40,0,30,5"/>
                <TextBox x:Name="NeuDruckinformationenTextBox" Margin="50,0,30,10" Width="500" TextWrapping="Wrap"/>

                <TextBlock Text="Provenienzmerkmale:" Margin="40,0,30,5"/>
                <TextBox x:Name="NeuProvenienzmerkmaleTextBox" Margin="50,0,30,10" Width="500" TextWrapping="Wrap"/>

                <TextBlock Text="VD Nummer" Margin="40,0,30,5"/>
                <TextBox x:Name="NeuVDNummerTextBox" Margin="50,0,30,10" Width="500" TextWrapping="Wrap"/>

                <TextBlock Text="Digitalisat:" Margin="40,0,30,5"/>
                <TextBox x:Name="NeuDigitalisatTextBox" Margin="50,0,30,10" Width="500" TextWrapping="Wrap"/>

                <StackPanel x:Name="NeuButtonPanel" Orientation="Horizontal">
                    <Button Content="Speichern" Click="SaveButton_Click" Style="{StaticResource AccentButtonStyle}" Margin="50,0,10,10" Width="100"/>
                    <Button Content="Zurück" Click="NeuZurückButton_Click" Style="{StaticResource AccentButtonStyle}" Margin="10,0,10,10" Width="100"/>
                </StackPanel>
                

            </StackPanel>
            <StackPanel x:Name="DetailsContainer" Visibility="Collapsed">
                
            </StackPanel>

            <StackPanel
                x:Name="detail_buttonpanel"
                Orientation="Horizontal"
                Visibility="Collapsed">

                <Button x:Name="ZurückButton" Content="Zurück" Click="ZurückButton_Click" Style="{StaticResource AccentButtonStyle}" Margin="50,0,10,10" Width="100"/>
                <Button x:Name="BearbeitenButton" Content="Bearbeiten" Click="BearbeitenButton_Click" Style="{StaticResource AccentButtonStyle}" Margin="10,0,10,10" Width="100"/>
                <Button x:Name="SpeichernButton" Content="Speichern" Click="SpeichernButton_Click" Visibility="Collapsed" Style="{StaticResource AccentButtonStyle}" Margin="10,0,10,10" Width="100"/>

            </StackPanel>
            <StackPanel
                x:Name="Werkzeugauswahl"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <RadioButton x:Name="Druckverzeichnisse" Content="Druckverzeichnisse" Checked="ToggleWerkzeug_Checked" GroupName="Werkzeuggruppe" Margin="50,0,10,10"/>
                <RadioButton x:Name="CERLThesaurus" Content="CERLThesaurus" Checked="ToggleWerkzeug_Checked" GroupName="Werkzeuggruppe" Margin="10,0,10,10"/>
                <RadioButton x:Name="Datumsrechner" Content="Datumsrechner" Checked="ToggleWerkzeug_Checked" GroupName="Werkzeuggruppe" Margin="10,0,10,10"/>
                <RadioButton x:Name="Signaturenrechner" Content="Signaturenrechner" Checked="ToggleWerkzeug_Checked" GroupName="Werkzeuggruppe" Margin="10,0,10,10"/>

            </StackPanel>
            <StackPanel x:Name="VDPanel" Visibility="Collapsed">
                <TextBlock Width="500"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           Margin="10,5,0,0">
                    In den VD-Datenbanken kannst du Aufzeichnungen vieler im deutschen Raum gedruckter Werke finden. Für das 18. Jahrhundert wähle VD18 aus, für das 17. VD17 und für das 16. VD16.
                    <LineBreak/>
                    Tipp: Es reichen schon drei Informationen, um in der Regel den genauen Eintrag zu finden. Gebe den Vor- oder Nachnamen des Verfassers, ein Wort aus dem Titel und das Druckjahr an und du findest in den meisten Fällen direkt den richtigen Eintrag.

                </TextBlock>
                <RelativePanel>

                    <StackPanel
                        x:Name="entrypanel"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        Orientation="Horizontal">
                        <TextBox x:Name="textboxsuche"  Header="Suche:" PlaceholderText="z.B. Historia Claude 1778" Margin="50,10,10,10" Width="200"/>
                        <RadioButton x:Name="VD18" Content="VD 18" GroupName="CatalogGroup"/>
                        <RadioButton x:Name="VD17" Content="VD 17" GroupName="CatalogGroup"/>
                        <RadioButton x:Name="ToggleWebViewCheckBox" Content="vd 16" Checked="ToggleWebViewCheckBox_Checked" Unchecked="ToggleWebViewCheckBox_Checked" GroupName="CatalogGroup"/>

                    </StackPanel>

                    <StackPanel
                        x:Name="buttonpanel"
                        RelativePanel.Below="entrypanel"
                        Orientation="Horizontal">
                        <Button Style="{StaticResource AccentButtonStyle}" Content="suchen" Click="VDSearchButton_Click"  Margin="50,0,30,10" Width="100"/>
                    </StackPanel>

                    <TextBlock
                        x:Name="resultoutput"
                        TextWrapping="Wrap"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Style="{StaticResource BodyTextBlockStyle}"
                        RelativePanel.Below="buttonpanel"
                        Margin="50,10,10,10">
                    </TextBlock>



                    <RichTextBlock x:Name="resultrichtextblock" RelativePanel.Below="resultoutput" Margin="50,0,0,0"/>
                </RelativePanel>
                <WebView2 x:Name="vd15viewer" Width="1200" Height="800" Source="https://bvbat01.bib-bvb.de/TP61/start.do?View=vd16" Visibility="Collapsed"/>

            </StackPanel>
            <StackPanel x:Name="CERLThesaurusPanel" Visibility="Collapsed">
                <TextBlock Text="Die CERL Thesaurus-Datenbank bietet viele Informationen zu Personen des Buchwesens und Druckorten."
                           Width="500"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           Margin="10,5,0,0"/>
                <RelativePanel>

                    <StackPanel
                        x:Name="CERLentrypanel"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        Orientation="Horizontal">
                        <TextBox x:Name="CERLtextboxsuche"  Header="Suche:" PlaceholderText="z.B. Martin Luther" Margin="50,10,10,10" Width="400"/>

                    </StackPanel>

                    <StackPanel
                        x:Name="CERLbuttonpanel"
                        RelativePanel.Below="CERLentrypanel"
                        Orientation="Horizontal">
                        <Button Style="{StaticResource AccentButtonStyle}" Content="suchen" Click="CERLSearchButton_Click"  Margin="50,0,30,10" Width="100"/>
                    </StackPanel>

                    <TextBlock
                        x:Name="CERLresultoutput"
                        TextWrapping="Wrap"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Style="{StaticResource BodyTextBlockStyle}"
                        RelativePanel.Below="CERLbuttonpanel"
                        Margin="50,10,10,10">
                    </TextBlock>


                    <RichTextBlock x:Name="CERLresultrichtextblock" RelativePanel.Below="CERLresultoutput"/>
                </RelativePanel>

            </StackPanel>
            <StackPanel x:Name="DatumsrechnerPanel" Visibility="Collapsed">
                <TextBlock Text="Mit dem Datumsrechner kannst du ganz einfach römische Jahreszahlen, Chronogramme und Datumssangaben nach dem julianischen Kalender umrechnen."
                           Width="500"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           Margin="10,5,0,0"/>
                <RelativePanel>
                    <ComboBox
                        x:Name="Datumsrechner_combobox"
                        SelectionChanged="DatumsrechnerCombobox_SelectionChanged"
                        Header="Umrechnungsfunktionen"
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        Margin="50,10,10,10"
                        Padding="{StaticResource ComboBoxPadding}"
                        Loaded="Datumsrechnerrechner_combobox_Loaded">
                        <ComboBoxItem Content="Jahreszahl"/>
                        <ComboBoxItem Content="Julianischer Kalender"/>
                        <ComboBoxItem Content="Chronogramm"/>
                    </ComboBox>

                    <StackPanel
                        x:Name="Datumsrechnerentrypanel"
                        RelativePanel.Below="Datumsrechner_combobox"
                        Orientation="Horizontal">
                        <TextBox x:Name="textboxyear1" Visibility="Collapsed" Header="Jahreszahl:" PlaceholderText="z.B. MDCXXVIII" Margin="50,10,10,10" Width="120"/>

                        <TextBlock x:Name="textblockyear2" Visibility="Collapsed" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="Jahr" Margin="50,10,10,10"/>
                        <TextBox x:Name="textboxyear2" Visibility="Collapsed" PlaceholderText="z.B. MDCXXVIII" Margin="0,10,10,10" Width="120"/>
                        <TextBlock x:Name="textblockmonth2" Visibility="Collapsed" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="Monat" Margin="10,10,10,10"/>
                        <ComboBox x:Name="comboboxmonth2" Visibility="Collapsed" Margin="0,10,10,10" Padding="{StaticResource ComboBoxPadding}" SelectionChanged="DatumsrechnerCombobox_SelectionChanged2">
                            <ComboBoxItem Content="Ianuarius"/>
                            <ComboBoxItem Content="Februarius"/>
                            <ComboBoxItem Content="Martius"/>
                            <ComboBoxItem Content="Aprilis"/>
                            <ComboBoxItem Content="Maius"/>
                            <ComboBoxItem Content="Iunius"/>
                            <ComboBoxItem Content="Quintilis/Iulius"/>
                            <ComboBoxItem Content="Sextilis/Augustus"/>
                            <ComboBoxItem Content="September"/>
                            <ComboBoxItem Content="October"/>
                            <ComboBoxItem Content="November"/>
                            <ComboBoxItem Content="December"/>
                        </ComboBox>
                        <TextBlock x:Name="textblockarea2" Visibility="Collapsed" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="Bereich" Margin="10,10,10,10"/>
                        <ComboBox x:Name="comboboxarea2" Visibility="Collapsed" Margin="0,10,10,10" Padding="{StaticResource ComboBoxPadding}" SelectionChanged="DatumsrechnerCombobox_SelectionChanged2">
                            <ComboBoxItem Content="Kal."/>
                            <ComboBoxItem Content="Non."/>
                            <ComboBoxItem Content="Id."/>
                        </ComboBox>
                        <TextBlock x:Name="textblockday2" Visibility="Collapsed" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="Tag" Margin="10,10,10,10"/>
                        <ComboBox x:Name="comboboxday2_1" Visibility="Collapsed" Margin="0,10,10,10" Padding="{StaticResource ComboBoxPadding}">
                            <ComboBoxItem Content="-"/>
                            <ComboBoxItem Content="pridie"/>
                            <ComboBoxItem Content="a.d. III"/>
                            <ComboBoxItem Content="a.d. IV"/>
                            <ComboBoxItem Content="a.d. V"/>
                            <ComboBoxItem Content="a.d. VI"/>
                            <ComboBoxItem Content="a.d. VII"/>
                            <ComboBoxItem Content="a.d. VIII"/>
                            <ComboBoxItem Content="a.d. VIIII"/>
                            <ComboBoxItem Content="a.d. X"/>
                            <ComboBoxItem Content="a.d. XI"/>
                            <ComboBoxItem Content="a.d. XII"/>
                            <ComboBoxItem Content="a.d. XIII"/>
                            <ComboBoxItem Content="a.d. XIIII"/>
                            <ComboBoxItem Content="a.d. XV"/>
                            <ComboBoxItem Content="a.d. XVI"/>
                            <ComboBoxItem Content="a.d. XVII"/>
                            <ComboBoxItem Content="a.d. XVIII"/>
                            <ComboBoxItem Content="a.d. XVIIII"/>
                        </ComboBox>
                        <ComboBox x:Name="comboboxday2_2" Visibility="Collapsed" Margin="0,10,10,10" Padding="{StaticResource ComboBoxPadding}">
                            <ComboBoxItem Content="-"/>
                            <ComboBoxItem Content="pridie"/>
                            <ComboBoxItem Content="a.d. III"/>
                            <ComboBoxItem Content="a.d. IV"/>
                            <ComboBoxItem Content="a.d. V"/>
                            <ComboBoxItem Content="a.d. VI"/>
                            <ComboBoxItem Content="a.d. VII"/>
                            <ComboBoxItem Content="a.d. VIII"/>
                            <ComboBoxItem Content="a.d. VIIII"/>
                            <ComboBoxItem Content="a.d. X"/>
                            <ComboBoxItem Content="a.d. XI"/>
                            <ComboBoxItem Content="a.d. XII"/>
                            <ComboBoxItem Content="a.d. XIII"/>
                            <ComboBoxItem Content="a.d. XIIII"/>
                            <ComboBoxItem Content="a.d. XV"/>
                            <ComboBoxItem Content="a.d. XVI"/>
                            <ComboBoxItem Content="a.d. XVII"/>
                        </ComboBox>
                        <ComboBox x:Name="comboboxday2_3" Visibility="Collapsed" Margin="0,10,10,10" Padding="{StaticResource ComboBoxPadding}">
                            <ComboBoxItem Content="-"/>
                            <ComboBoxItem Content="pridie"/>
                            <ComboBoxItem Content="a.d. III"/>
                            <ComboBoxItem Content="a.d. IV"/>
                            <ComboBoxItem Content="a.d. V"/>
                            <ComboBoxItem Content="a.d. VI"/>
                            <ComboBoxItem Content="a.d. VII"/>
                            <ComboBoxItem Content="a.d. VIII"/>
                            <ComboBoxItem Content="a.d. VIIII"/>
                            <ComboBoxItem Content="a.d. X"/>
                            <ComboBoxItem Content="a.d. XI"/>
                            <ComboBoxItem Content="a.d. XII"/>
                            <ComboBoxItem Content="a.d. XIII"/>
                            <ComboBoxItem Content="a.d. XIIII"/>
                            <ComboBoxItem Content="a.d. XV"/>
                            <ComboBoxItem Content="a.d. XVI"/>
                            <ComboBoxItem Content="a.d. XVII"/>
                            <ComboBoxItem Content="a.d. XVIII"/>
                        </ComboBox>
                        <ComboBox x:Name="comboboxday2_4" Visibility="Collapsed" Margin="0,10,10,10" Padding="{StaticResource ComboBoxPadding}">
                            <ComboBoxItem Content="-"/>
                            <ComboBoxItem Content="pridie"/>
                            <ComboBoxItem Content="a.d. III"/>
                            <ComboBoxItem Content="a.d. IV"/>
                            <ComboBoxItem Content="a.d. V"/>
                            <ComboBoxItem Content="a.d. VI"/>
                            <ComboBoxItem Content="a.d. VII"/>
                            <ComboBoxItem Content="a.d. VIII"/>
                            <ComboBoxItem Content="a.d. VIIII"/>
                            <ComboBoxItem Content="a.d. X"/>
                            <ComboBoxItem Content="a.d. XI"/>
                            <ComboBoxItem Content="a.d. XII"/>
                            <ComboBoxItem Content="a.d. XIII"/>
                            <ComboBoxItem Content="a.d. XIIII"/>
                            <ComboBoxItem Content="a.d. XV"/>
                            <ComboBoxItem Content="a.d. XVI"/>
                        </ComboBox>
                        <ComboBox x:Name="comboboxday2_5" Visibility="Collapsed" Margin="0,10,10,10" Padding="{StaticResource ComboBoxPadding}">
                            <ComboBoxItem Content="-"/>
                            <ComboBoxItem Content="pridie"/>
                            <ComboBoxItem Content="a.d. III"/>
                            <ComboBoxItem Content="a.d. IV"/>
                            <ComboBoxItem Content="a.d. V"/>
                            <ComboBoxItem Content="a.d. VI"/>
                            <ComboBoxItem Content="a.d. VII"/>
                            <ComboBoxItem Content="a.d. VIII"/>
                        </ComboBox>
                        <ComboBox x:Name="comboboxday2_6" Visibility="Collapsed" Margin="0,10,10,10" Padding="{StaticResource ComboBoxPadding}">
                            <ComboBoxItem Content="-"/>
                            <ComboBoxItem Content="pridie"/>
                            <ComboBoxItem Content="a.d. III"/>
                            <ComboBoxItem Content="a.d. IV"/>
                            <ComboBoxItem Content="a.d. V"/>
                            <ComboBoxItem Content="a.d. VI"/>
                        </ComboBox>
                        <ComboBox x:Name="comboboxday2_7" Visibility="Collapsed" Margin="0,10,10,10" Padding="{StaticResource ComboBoxPadding}">
                            <ComboBoxItem Content="-"/>
                            <ComboBoxItem Content="pridie"/>
                            <ComboBoxItem Content="a.d. III"/>
                            <ComboBoxItem Content="a.d. IV"/>
                        </ComboBox>

                        <TextBox
                            x:Name="textboxchronogramm3"
                            PlaceholderText="Geben Sie das Chronogramm ein."
                            IsSpellCheckEnabled="False"
                            HorizontalAlignment="Left"
                            Margin="50,10,10,10"
                            Width="400"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            Height="200"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Visibility="Collapsed">
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        x:Name="Datumsrechnerbuttonpanel"
                        RelativePanel.Below="Datumsrechnerentrypanel"
                        Orientation="Horizontal">
                        <Button Style="{StaticResource AccentButtonStyle}" Content="berechnen" Click="DatumsrechnerBerechnenButton_Click" Margin="50,0,30,10" Width="100"/>
                        <Button Style="{StaticResource AccentButtonStyle}" Content="löschen" Click="DatumsrechnerLöschenButton_Click" Margin="10,0,10,10" Width="100"/>
                    </StackPanel>

                    <TextBlock
                        x:Name="Datumsrechnerresultoutput"
                        Style="{StaticResource BodyTextBlockStyle}"
                        RelativePanel.Below="Datumsrechnerbuttonpanel"
                        Margin="50,10,10,10">
                    </TextBlock>
                </RelativePanel>
            </StackPanel>
            <StackPanel x:Name="SignaturenrechnerPanel" Visibility="Collapsed">
                <TextBlock Text="Mit dem Signaturrechner kannst du ganz einfach eine Bogensignatur in eine Seitenzahl und eine Seitenzahl in eine Bogensignatur umrechnen. Und falls du einen Buchumfang in Alphabeten und Bogen angegeben hast, kannst du die Angaben auch ganz einfach mit der dritten Umrechnungsfunktion umrechnen."
                           Width="500"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           Margin="10,5,0,0"/>
                <RelativePanel>
                    <ComboBox
                        x:Name="signaturrechner_combobox"
                        SelectionChanged="SignaturenrechnerCombobox_SelectionChanged"
                        Header="Umrechnungsfunktionen"

                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        Margin="50,10,10,10"
                        Padding="{StaticResource ComboBoxPadding}"
                        Loaded="Signaturrechner_combobox_Loaded">
                        <ComboBoxItem Content="Signatur zu Pagina"/>
                        <ComboBoxItem Content="Pagina zu Signatur"/>
                        <ComboBoxItem Content="Bogenzahl zu Seitenzahl"/>
                    </ComboBox>

                    <StackPanel
                        x:Name="Signaturenrechnerentrypanel"
                        RelativePanel.Below="signaturrechner_combobox"
                        Orientation="Horizontal">
                        <TextBox x:Name="textboxsigltr1" Visibility="Collapsed" Header="Signaturbuchstabe:" PlaceholderText="z.B. A,Aa,AAa" Margin="50,10,10,10" Width="120"/>
                        <TextBox x:Name="textboxsignmbr1" Visibility="Collapsed" Header="Signaturzahl:" PlaceholderText="z.B. 1,2,3" Margin="10,10,10,10" Width="120"/>
                        <TextBox x:Name="textboxformat1" Visibility="Collapsed" Header="Format:" PlaceholderText="z.B. 2,4,8" Margin="10,10,10,10" Width="120"/>

                        <TextBox x:Name="textboxseitenzahl2" Visibility="Collapsed" Header="Seitenzahl:" PlaceholderText="z.B. 316" Margin="50,10,10,10" Width="120"/>
                        <TextBox x:Name="textboxformat2" Visibility="Collapsed" Header="Format:" PlaceholderText="z.B. 2,4,8" Margin="10,10,10,10" Width="120"/>

                        <TextBox x:Name="textboxalphabet3" Visibility="Collapsed" Header="Alphabetanzahl:" PlaceholderText="z.B. 1,2,3" Margin="50,10,10,10" Width="120"/>
                        <TextBox x:Name="textboxbogenzahl3" Visibility="Collapsed" Header="Bogenanzahl:" PlaceholderText="z.B. 1,2,3" Margin="10,10,10,10" Width="120"/>
                        <TextBox x:Name="textboxformat3" Visibility="Collapsed" Header="Format:" PlaceholderText="z.B. 2,4,8" Margin="10,10,10,10" Width="120"/>
                    </StackPanel>

                    <StackPanel
                        x:Name="Signaturenrechnerbuttonpanel"
                        RelativePanel.Below="Signaturenrechnerentrypanel"
                        Orientation="Horizontal">
                        <Button Style="{StaticResource AccentButtonStyle}" Content="berechnen" Click="SignaturenrechnerBerechnenButton_Click" Margin="50,0,30,10" Width="100"/>
                        <Button Style="{StaticResource AccentButtonStyle}" Content="löschen" Click="SignaturenrechnerLöschenButton_Click" Margin="10,0,10,10" Width="100"/>
                    </StackPanel>

                    <TextBlock
                        x:Name="Signaturenrechnerresultoutput"
                        Style="{StaticResource BodyTextBlockStyle}"
                        RelativePanel.Below="Signaturenrechnerbuttonpanel"
                        Margin="50,10,10,10">
                    </TextBlock>
                </RelativePanel>
            </StackPanel>

            <TextBlock x:Name="StatusTextBlock" Foreground="Red" />


        </StackPanel>

    </ScrollViewer>
            


</Page>

